<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USFlights' inline='true' name='federated.1j4egam13qqlfa192a9m11mb9bbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20150101usflight' name='excel-direct.17cqayj14etbru1ceqylp0ly6ltd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/charliez/Desktop/IV/20150101usflight.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17cqayj14etbru1ceqylp0ly6ltd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13951:no:A1:C13951:0' header='yes' outcome='6'>
            <column datatype='string' name='TAIL_NUMBER' ordinal='0' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='1' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat' datatype='real' name='[Calculation_3073636436072185857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20191125T164126].[Latitude (generated)])' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_3073636436072255490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20191125T164126].[Longitude (generated)])' />
      </column>
      <column caption='Lookup Lat' datatype='real' name='[Calculation_3073636436072865795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3073636436072185857],-1), LOOKUP([Calculation_3073636436072185857],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lookup Long' datatype='real' name='[Calculation_3073636436078833675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3073636436072255490],-1), LOOKUP([Calculation_3073636436072255490],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3073636436079153164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([Calculation_3073636436072185857])) * SIN(RADIANS([Calculation_3073636436072865795]))+&#10;COS(RADIANS([Calculation_3073636436072185857])) * COS(RADIANS([Calculation_3073636436072865795])) *&#10;COS(RADIANS([Calculation_3073636436078833675]) - RADIANS([Calculation_3073636436072255490]))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422222' measure-ordering='alphabetic' measure-percentage='0.577778' show-structure='true' />
      <datasource-dependencies datasource='Clipboard_20191125T164126'>
        <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Lat Long' inline='true' name='Clipboard_20191125T164126' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20191125T164126' name='Clipboard_20191125T164126leaf'>
            <connection class='textscan' directory='/Users/charliez/Documents/My Tableau Repository/Datasources/Clipboard_20191125T164126' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20191125T164126leaf' name='Clipboard_20191125T164126#txt' table='[Clipboard_20191125T164126#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Origin Airport' ordinal='0' />
            <column datatype='real' name='Latitude (generated)' ordinal='1' />
            <column datatype='real' name='Longitude (generated)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Clipboard_20191125T164126#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20191125T164126#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20191125T164126#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.437037' measure-ordering='alphabetic' measure-percentage='0.562963' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Lat Long'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lat Long' name='Clipboard_20191125T164126' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20191125T164126'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20191125T164126].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20191125T164126].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20191125T164126].[avg:Longitude (generated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20191125T164126].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20191125T164126].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20191125T164126].[none:Origin Airport:nk]</rows>
        <cols>[Clipboard_20191125T164126].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='USFlights' name='federated.1j4egam13qqlfa192a9m11mb9bbn' />
            <datasource caption='Lat Long' name='Clipboard_20191125T164126' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20191125T164126'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4egam13qqlfa192a9m11mb9bbn'>
            <column caption='Lat' datatype='real' name='[Calculation_3073636436072185857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T164126].[Latitude (generated)])' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_3073636436072255490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T164126].[Longitude (generated)])' />
            </column>
            <column caption='Lookup Lat' datatype='real' name='[Calculation_3073636436072865795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3073636436072185857],-1), LOOKUP([Calculation_3073636436072185857],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lookup Long' datatype='real' name='[Calculation_3073636436078833675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3073636436072255490],-1), LOOKUP([Calculation_3073636436072255490],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3073636436079153164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([Calculation_3073636436072185857])) * SIN(RADIANS([Calculation_3073636436072865795]))+&#10;COS(RADIANS([Calculation_3073636436072185857])) * COS(RADIANS([Calculation_3073636436072865795])) *&#10;COS(RADIANS([Calculation_3073636436078833675]) - RADIANS([Calculation_3073636436072255490]))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='Attribute' name='[attr:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAIL_NUMBER]' derivation='None' name='[none:TAIL_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3073636436079153164]' derivation='User' name='[usr:Calculation_3073636436079153164:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[ORIGIN_AIRPORT]' ordering-type='Field' />
              <table-calc field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Calculation_3073636436072865795]' ordering-field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[ORIGIN_AIRPORT]' ordering-type='Field' />
              <table-calc field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Calculation_3073636436078833675]' ordering-field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[ORIGIN_AIRPORT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[none:TAIL_NUMBER:nk]' />
              <color column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[none:ORIGIN_AIRPORT:nk]' />
              <tooltip column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436079153164:qk:4]' />
              <tooltip column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[attr:DESTINATION_AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4egam13qqlfa192a9m11mb9bbn].[Latitude (generated)]</rows>
        <cols>[federated.1j4egam13qqlfa192a9m11mb9bbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='USFlights' name='federated.1j4egam13qqlfa192a9m11mb9bbn' />
            <datasource caption='Lat Long' name='Clipboard_20191125T164126' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20191125T164126'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4egam13qqlfa192a9m11mb9bbn'>
            <column caption='Lat' datatype='real' name='[Calculation_3073636436072185857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T164126].[Latitude (generated)])' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_3073636436072255490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T164126].[Longitude (generated)])' />
            </column>
            <column caption='Lookup Lat' datatype='real' name='[Calculation_3073636436072865795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3073636436072185857],-1), LOOKUP([Calculation_3073636436072185857],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lookup Long' datatype='real' name='[Calculation_3073636436078833675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3073636436072255490],-1), LOOKUP([Calculation_3073636436072255490],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3073636436079153164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([Calculation_3073636436072185857])) * SIN(RADIANS([Calculation_3073636436072865795]))+&#10;COS(RADIANS([Calculation_3073636436072185857])) * COS(RADIANS([Calculation_3073636436072865795])) *&#10;COS(RADIANS([Calculation_3073636436078833675]) - RADIANS([Calculation_3073636436072255490]))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[DESTINATION_AIRPORT]' derivation='None' name='[none:DESTINATION_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAIL_NUMBER]' derivation='None' name='[none:TAIL_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3073636436072185857]' derivation='User' name='[usr:Calculation_3073636436072185857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3073636436072255490]' derivation='User' name='[usr:Calculation_3073636436072255490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3073636436072865795]' derivation='User' name='[usr:Calculation_3073636436072865795:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3073636436078833675]' derivation='User' name='[usr:Calculation_3073636436078833675:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3073636436079153164]' derivation='User' name='[usr:Calculation_3073636436079153164:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Calculation_3073636436078833675]' ordering-type='Columns' />
              <table-calc field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Calculation_3073636436072865795]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3073636436079153164]' derivation='User' name='[usr:Calculation_3073636436079153164:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[ORIGIN_AIRPORT]' ordering-type='Field' />
              <table-calc field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Calculation_3073636436072865795]' ordering-field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[ORIGIN_AIRPORT]' ordering-type='Field' />
              <table-calc field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Calculation_3073636436078833675]' ordering-field='[federated.1j4egam13qqlfa192a9m11mb9bbn].[ORIGIN_AIRPORT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436072185857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436072255490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436072865795:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436078833675:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436079153164:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436072185857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436072255490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436072865795:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436078833675:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1j4egam13qqlfa192a9m11mb9bbn].[usr:Calculation_3073636436079153164:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j4egam13qqlfa192a9m11mb9bbn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j4egam13qqlfa192a9m11mb9bbn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j4egam13qqlfa192a9m11mb9bbn].[none:TAIL_NUMBER:nk] / ([federated.1j4egam13qqlfa192a9m11mb9bbn].[none:ORIGIN_AIRPORT:nk] / [federated.1j4egam13qqlfa192a9m11mb9bbn].[none:DESTINATION_AIRPORT:nk]))</rows>
        <cols>[federated.1j4egam13qqlfa192a9m11mb9bbn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
